PrivateWallpaper/PrivateWallpaper/Views/SettingWindow.xaml

<tianxia:BlurWindow x:Class="PrivateWallpaper.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tianxia="clr-namespace:TianXiaTech"
        xmlns:local="clr-namespace:PrivateWallpaper.Views"
        mc:Ignorable="d"
        Title="配置" Height="450" Width="800" ContentSpan="False" Icon="../logo.jpg">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity=".8"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <RadioButton Content="本地壁纸" Name="radio_File"></RadioButton>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox Header="壁纸1">
                    <Image Stretch="Uniform" Name="img_wallpaper1"></Image>
                </GroupBox>

                <Button Content="浏览" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnImg1Browser_Click"></Button>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox Header="壁纸2">
                    <Image Stretch="Uniform" Name="img_wallpaper2"></Image>
                </GroupBox>

                <Button Content="浏览" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnImg2Browser_Click"></Button>
            </Grid>
        </Grid>

        <Button Grid.Row="1" Content="确定" VerticalAlignment="Center" HorizontalAlignment="Right" Width="88" Height="24" Click="BtnOk_Click"></Button>
    </Grid>
</tianxia:BlurWindow>
