PrivateWallpaper/PrivateWallpaper/Views/WallpaperModeSelector.xaml

<Window x:Class="PrivateWallpaper.Views.WallpaperModeSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tianxia="clr-namespace:TianXiaTech"
        mc:Ignorable="d"
        Title="请选择系统模式" Icon="../logo.jpg" WindowStyle="None" Height="250" Width="500" WindowState="Maximized" WindowStartupLocation="CenterScreen"  Closing="BlurWindow_Closing"
                    Loaded="BlurWindow_Loaded" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
            <!--replace with local video file-->
            <MediaElement x:Name="media" Source="../Resources/Lantern-Festival-Genshin-Impact.mp4" Stretch="UniformToFill" LoadedBehavior="Manual"></MediaElement>
        </Grid>

        <Border BorderThickness="0" BorderBrush="{StaticResource AccentBaseColor}" Margin="20" CornerRadius="15">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="工作模式" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Foreground="White" FontSize="30"></Label>
                <PasswordBox Grid.Row="1" Width="200" VerticalAlignment="Top" Margin="0,30,0,0" HorizontalAlignment="Center" Background="Transparent" Name="pwd_PublicMode" Height="40" VerticalContentAlignment="Center" FontSize="20" Style="{StaticResource PasswordBoxStyle}"></PasswordBox>
            </Grid>
        </Border>

        <Border BorderThickness="0" BorderBrush="{StaticResource AccentBaseColor}" Margin="20" CornerRadius="15" Grid.Column="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="私人模式" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="30"></Label>
                <PasswordBox Grid.Row="1" Width="200" VerticalAlignment="Top" Margin="0,30,0,0" HorizontalAlignment="Center" Name="pwd_PrivateMode" Background="Transparent" Height="40" VerticalContentAlignment="Center" FontSize="20" Style="{StaticResource PasswordBoxStyle}"></PasswordBox>
            </Grid>
        </Border>

        <Button Content="启动" Grid.Row="1" IsTabStop="False" IsDefault="True" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="158" Height="48" FontSize="30" Style="{StaticResource GlobalButtonStyle}" Name="btn_Start" Click="btn_Start_Click"></Button>
    </Grid>
</Window>