PrivateWallpaper/PrivateWallpaper/Views/WallpaperModeSelector.xaml

<tianxia:BlurWindow x:Class="PrivateWallpaper.Views.WallpaperModeSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tianxia="clr-namespace:TianXiaTech"
        mc:Ignorable="d"
        Title="请选择系统模式" Icon="../logo.jpg" Height="250" Width="500" WindowStartupLocation="CenterScreen" ControlBoxVisibility="Collapsed" Closing="BlurWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="{StaticResource AccentBaseColor}" Margin="20" CornerRadius="15">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="工作模式" HorizontalAlignment="Center" VerticalAlignment="Bottom" ></Label>
                <PasswordBox Grid.Row="1" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Name="pwd_PublicMode" Height="30" Style="{StaticResource PasswordBoxStyle}"></PasswordBox>
            </Grid>
        </Border>

        <Border BorderThickness="1" BorderBrush="{StaticResource AccentBaseColor}" Margin="20" CornerRadius="15" Grid.Column="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="私人模式" HorizontalAlignment="Center" VerticalAlignment="Bottom" ></Label>
                <PasswordBox Grid.Row="1" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Name="pwd_PrivateMode" Background="Transparent" Height="30" Style="{StaticResource PasswordBoxStyle}"></PasswordBox>
            </Grid>
        </Border>

        <Button Content="启动" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="88" Height="28" Style="{StaticResource GlobalButtonStyle}" Name="btn_Start" Click="btn_Start_Click"></Button>
    </Grid>
</tianxia:BlurWindow>